<html>
    <head>
        <title>
            Welcome to Careem's DataBase
        </title>
 <style type="text/css">
    #header{
        
        height: 130px;
        background-color: white
        }
     body{
         padding: 0px auto;
         margin: 0px auto;
     }
     
     #body1{
         background-color: #37B44E;
     }
     
     #CareemImg{
         width: 190px;
         height: 120px;
        
     }
     
     
     
     #CareemLogo{
         padding: 0px auto;
         margin: 0px auto;
         position: relative;
         top: -165px;
         padding: 0px auto;
         height: 0px auto;
         background-image: url("images.png"); height: 220px; width: 220px;
         transform: scale(0.5);
         border-radius: 50%; 
         
     }
     
</style>
        
         <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
             
        </script>
        
    </head>
    
    <body id="body1">
        <div  id="header"> <img id="CareemImg" src="index.jpeg"> 
            <div id="CareemLogo"></div>
        </div>
        
        
        <script type="text/javascript">
                $("#header").click(function(){
                    $("#CareemLogo").animate({width: 'toggle'},250).delay(1500).animate({width: 'toggle'},250);
          
          });
        </script>
        
        
    </body>
    
    
</html>

 

 